<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.zeid.lab5.Main3Activity"
    tools:showIn="@layout/activity_main3">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="18dp"
        android:id="@+id/radiogroup">



    <RadioButton
        android:text="Enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TrackRadio1"
        android:layout_below="@+id/radioGroup"
        android:layout_toStartOf="@+id/radioGroup2"
        android:layout_marginEnd="53dp"
        android:onClick="onRadioButtonClicked"/>

    <RadioButton
        android:text="Disabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TrackRadio2"
        android:layout_marginEnd="127dp"
        android:layout_above="@+id/radioGroup2"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="90dp"
        android:onClick="onRadioButtonClicked"/>
</RadioGroup>

</RelativeLayout>
