<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.zeid.lab5.Main2Activity"
    tools:showIn="@layout/activity_main2">

    <Button
        android:text="Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="71dp"
        android:id="@+id/SettingsButton"
        android:onClick="settingsClickedButton" />

    <Button
        android:text="Add Pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="addPetButtonPressed" />

    <Button
        android:text="Clear DataBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/SettingsButton"
        android:layout_alignParentStart="true"
        android:id="@+id/clearDataBase"
        android:onClick="clearDataBase" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_above="@+id/clearDataBase"
        android:layout_toStartOf="@+id/SettingsButton"
        android:layout_marginBottom="54dp" />

    <Button
        android:text="csv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_below="@+id/listView"
        android:layout_toStartOf="@+id/SettingsButton"
        android:layout_marginEnd="11dp"
        android:onClick="saveCSV" />
</RelativeLayout>
